<?xml version="1.0" encoding="utf-8"?>
<com.zjy.daydayup.Event.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/root"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.zjy.daydayup.Event.EventActivity">

    <com.zjy.daydayup.Event.CustomLinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:id="@+id/sub_root"
        android:background="@android:color/holo_blue_dark">

        <com.zjy.daydayup.Event.CustomTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:id="@+id/child"/>

    </com.zjy.daydayup.Event.CustomLinearLayout>

</com.zjy.daydayup.Event.CustomRelativeLayout>
