<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_content"
        android:gravity="center_vertical"
        android:text="测试一下，你就知道"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="6"/>

    <Button
        android:layout_toRightOf="@id/tv_content"
        android:id="@+id/bt_edit"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:button="@null"
        android:text="编辑"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="60dp"
        android:textSize="12sp"
        android:text="删除"
        android:layout_height="50dp" />

</LinearLayout>